<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>CodeMirror2</title>
	<link rel="stylesheet" href="./lib/codemirror.css" />
	<style type="text/css">
		body {
			font-family: tahoma, sans-serif;
		}

		code {
			color: #333;
			border: 1px solid #ddd;
			padding: 0 0.5em;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
		}
		
		.download {
			font-size: 2em;
		}

		.CodeMirror {
			border: 1px solid #ccc;
		}
	</style>
	<script type="text/javascript" src="./lib/codemirror.js"></script>
	<script type="text/javascript" src="./mode/xml/xml.js"></script>
	
	<script type="text/javascript" src="./zen_codemirror.js"></script>
</head>
<body>
	<p>This is a demo of <a href="http://code.google.com/p/zen-coding/">Zen Coding</a> support for <a href="http://codemirror.net/">CodeMirror2</a> editor. Try to type <code>ul.nav&gt;li.nav-item$*4&gt;a</code> and hit Tab key to see the magic. Click on "Powered by Zen Coding" to see the list of all available actions and their shortcuts.</p>
	<form><textarea id="code" name="code">
&lt;html style="color: green"&gt;
  &lt;!-- this is a comment --&gt;
  &lt;head&gt;
    &lt;title&gt;HTML Example&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    The indentation tries to be &lt;em&gt;somewhat &amp;quot;do what
    I mean&amp;quot;&lt;/em&gt;... but might not match your style.
  &lt;/body&gt;
&lt;/html&gt;
	</textarea></form>
	<div><img src="zc-powered.png" alt="" width="101" height="16" onclick="zen_editor.showInfo()" style="cursor:pointer" /></div>
	<p class="download"><a href="https://github.com/sergeche/zen-coding/downloads">Download Zen Coding for CodeMirror2</a></p>

	<script type="text/javascript">
		CodeMirror.fromTextArea(document.getElementById("code"), {
			mode : 'text/html',
			
			syntax: 'html',   /* define Zen Coding syntax */
			profile: 'xhtml', /* define Zen Coding output profile */
			
			// send all key events to Zen Coding
			onKeyEvent: function() {
				return zen_editor.handleKeyEvent.apply(zen_editor, arguments);
			}
		});
	</script>
</body>
</html>